MONGO_URI = 'mongodb+srv://hs2622411:Harsh1234@cluster0.a1ltjdt.mongodb.net/GroundUpUser?retryWrites=true&w=majority&appName=Cluster0'
PORT = 3000
CLOUDINARY_CLOUD_NAME ='dkqjwipzt'
CLOUDINARY_API_KEY ='271998161568451'
CLOUDINARY_API_SECRET ='pAQknR3QWOqul5IgG3sBiACpHyk'
ACCOUNTSID = 'AC94ebeb0fb991e18d794ecc92ae6691ea'
AUTHTOKEN = 'eabd78aee43b65b19bd8f8efe2fc7d0f'